1. 3 MB va 8 KB jami necha KB ga teng?

3 MB -> 3072 KB

Jami: 3080 KB


2. 7 GB va 11 MB jami necha KB ga teng?

7 GB -> 7168 MB -> 7340032 KB

11 MB -> 11264 KB

Jami: 7351296 KB


3. 3 MB va 82 KB jami necha Bayt ga teng?

3 MB -> 3072 KB -> 3145728 Bayt

82 KB -> 83968 Bayt

Jami: 3229696 Bayt


4. 12 Bayt va 8 KB jami necha Bit ga teng?

12 Bayt -> 96 Bit

8 KB -> 8192 Bayt -> 65536 Bit

Jami: 65632 Bit


5. 4 MB va 10 KB jami necha Bit ga teng?

4 MB -> 4096 KB -> 4194304 Bayt -> 33554432 Bit 

10 KB -> 10240 Bayt -> 81920 Bit

Jami: 33636352 Bit
